{
  "name": "pokerbot",
  "version": "0.0.0",
  "homepage": "https://github.com/buwuwei/heads-up-poker-bot",
  "authors": [
    "Brian Arpie <brian.arpie@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "angular": "~1.4.2",
    "skeleton-css": "~2.0.4",
    "pixi": "~3.0.7",
    "angular-route": "~1.4.2",
    "jquery": "~2.1.4"
  }
}
